about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Cristian Cardellino"><meta name="description" content="Cristian Cardellino personal page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--  (c) 2014 Cristian Cardellino --><!--  Licensed under MIT license.--><!--  Check http://crscardellino.me/LICENSE for more information. --><title>Cristian Cardellino</title><!-- CSS--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="/images/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30086759-1', 'auto');
ga('send', 'pageview');
</script></head><body><section id="header" style="background-image: url(../images/soldier.jpg);"></section><section id="content"><div class="container"><h1 class="typewriter"><a href="/">Cristian Cardellino</a></h1><ul id="navbar" class="list-inline h4 typewriter"><li><a href="/about" class="active">Human.</a></li><li><a href="/blog">Coder.</a></li><li><a href="/social">Writer.</a></li><li><a href="/contact">Geek.</a></li></ul></div><div class="container"><h2>About me</h2><p class="justify">It's been quite a while since my days learning programming languages by myself 
with the sole intention to develop a videogame, of course I didn't event
know what did the word "develop" mean back in those days.</p><p class="justify">The years went on, I was just a teenager in that time and I really thought 
at some point it would be easy to program my first game, a natural thing. I was wrong. 
It's still hard nowadays, and there are lots of frameworks to facilitate the 
process of creating videogames. Back then was plainly impossible without a
big team. Not at least the kind of games I wanted to create.</p><p class="justify">Years later I started the university thinking I was going to become a programmer. Besides videogames 
I show interest in hacking and security, but I'm a long way to be an expert in that. 
I like logic, computability theory,   and enjoy coding for hobby. For the last 4 years I've been a
Python developer although I also programmed in C or C++ from time to time. Now, however,
I've been diving in the seas of Scala and JavaScript, just for a change, and I've been
abandoning other tools since then. I'm also a regular user of scripting
languages like SH, PERL, AWK or SED. I get bored fairly easy, so I try to learn new things 
and experiment different technologies every time I can.</p><p class="justify">I have a masters in Computer Sciences which I obtained in 2013.
And in the present time I'm a kind of hybrid between a Computer Scientist and a
Linguist. I'm a Natural Language Proccessing PhD. Student at FaMAF in Córdoba, Argentina.
But if you want to know more about me, this is my personal web: You can check my 
<a href="/contact">contact information</a> as well as <a href="/social">social networking</a>. 
I run two blogs: a <a href="/blog">technical one</a> and a 
<a href="http://waitingragnarok.crscardellino.me" target="_blank">personal one</a>
(in spanish). But, I'm the first to warn, I'm very lazy and post only when I feel
like it. However, you are welcome to check on them. Hope you enjoy!</p></div></section><section id="footer"> <div class="container"><div class="row"><div class="col-md-7">&nbsp;</div><div class="col-md-5"><h4 class="pull-right">Website design <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&copy; 2014 Cristian Cardellino</a></h4></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4 pull-right"><p class="pull-right">Powered by <a href="http://harpjs.com" target="_blank">Harpjs </a>&amp; <a href="http://github.io" target="_blank">GitHub Pages</a></p></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" class="pull-right"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a></div></div></div></section><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="/javascript/main.js" type="text/javascript"></script></body></html>

_harp/public/about.jade
section#header(style="background-image: url(../images/soldier.jpg);")
section#content
  != partial("_include/navbar", {about: true})

  div.container
    h2 About me

    p.justify
      | It's been quite a while since my days learning programming languages by myself 
      | with the sole intention to develop a videogame, of course I didn't event
      | know what did the word "develop" mean back in those days.
      
    p.justify
      | The years went on, I was just a teenager in that time and I really thought 
      | at some point it would be easy to program my first game, a natural thing. I was wrong. 
      | It's still hard nowadays, and there are lots of frameworks to facilitate the 
      | process of creating videogames. Back then was plainly impossible without a
      | big team. Not at least the kind of games I wanted to create.

    p.justify
      | Years later I started the university thinking I was going to become a programmer. Besides videogames 
      | I show interest in hacking and security, but I'm a long way to be an expert in that. 
      | I like logic, computability theory,   and enjoy coding for hobby. For the last 4 years I've been a
      | Python developer although I also programmed in C or C++ from time to time. Now, however,
      | I've been diving in the seas of Scala and JavaScript, just for a change, and I've been
      | abandoning other tools since then. I'm also a regular user of scripting
      | languages like SH, AWK and SED. I get bored fairly easy, so I try to learn new things 
      | and experiment different technologies every time I can.

    p.justify
      | I have a masters in Computer Sciences which I obtained in 2013.
      | And in the present time I'm a kind of hybrid between a Computer Scientist and a
      | Linguist. I'm a Natural Language Proccessing PhD. Student at FaMAF in Córdoba, Argentina.
      | But if you want to know more about me, this is my personal web: You can check my 
      | <a href="/contact">contact information</a> as well as <a href="/social">social networking</a>. 
      | I run two blogs: a <a href="/blog">technical one</a> and a 
      | <a href="http://waitingragnarok.crscardellino.me" target="_blank">personal one</a>
      | (in spanish). But, I'm the first to warn, I'm very lazy and post only when I feel
      | like it. However, you are welcome to check on them. Hope you enjoy!
