blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Cristian Cardellino"><meta name="description" content="Cristian Cardellino personal page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--  (c) 2014 Cristian Cardellino --><!--  Licensed under MIT license.--><!--  Check http://crscardellino.me/LICENSE for more information. --><title>Cristian Cardellino</title><!-- CSS--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="/images/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30086759-1', 'auto');
ga('send', 'pageview');
</script></head><body><section id="header" style="background-image: url(../images/lamp.jpg);"></section><section id="content"><div class="container"><h1 class="typewriter"><a href="/">Cristian Cardellino</a></h1><ul id="navbar" class="list-inline h4 typewriter"><li><a href="/about">Human.</a></li><li><a href="/blog" class="active">Coder.</a></li><li><a href="/social">Writer.</a></li><li><a href="/contact">Geek.</a></li></ul></div><div class="container"><div class="row"><div class="col-md-12"><h2>Blog</h2></div></div><div class="row"><div class="col-md-1"></div><div class="col-md-10 text-justify"><div class="row"><div class="col-md-9"><h3><a href="/posts/python-to-scala-i">Crash Course: From Python to Scala (I)</a></h3></div><div class="col-md-3"> <button disabled="disabled" class="date btn btn-default btn-block btn-default">Jul 28, 2014</button></div></div><div class="row"><div class="col-md-12"><p>This is the first post in a series in which I&#39;ll try to give a nice insight for
the Scala Language to a programmer with background in Python. I chose to do
these posts since, at least when I started this series, the &quot;Scala for people
coming from Python&quot; tutorial was a work in progress.</p>
<p>First of all I&#39;ll state some of my background (in case you didn&#39;t check my
<a href="/about" title="About">about</a> page), in a kind of a disclaimer. There are people out
there who are experts in Python. I&#39;m not one of them. I only have a background
of 4 years in this language, and only work with the 2.X version (started with
2.5 until 2.7). Never even try to learn Python 3. Also, there are experts on
Scala as well, I&#39;m not one of those either. In fact, my Scala knowledge is far
from deep, I learned Scala at the end of last year and been using it since then
(along with Python).</p>
<p>Once you know this, I&#39;ll just say I have enough knowledge of both Scala and
Python to get by. I&#39;ve done some projects in Django and some projects in Play
Framework, but nothing really impressive. The reason I&#39;m doing this set of
tutorials is because when I started to learn Scala I didn&#39;t have one and many
times I end up in Stackoverflow looking for how to do in Scala things I did in
Python.</p>
<a href="posts/python-to-scala-i" target="_blank">Read more</a></div></div><div class="row"><div class="col-md-9"><h3><a href="/posts/hello-world">Hello World</a></h3></div><div class="col-md-3"> <button disabled="disabled" class="date btn btn-default btn-block btn-default">Jun 11, 2014</button></div></div><div class="row"><div class="col-md-12"><p>As every programmer trying to learn a new language, I think is suitable for me
to start this professional blog with a Hello World. So, in this first blog post
I say Hello World!</p>
<p>This is the first blog I&#39;ve created that has relation with what I do for a
living. The only other surviving blog is a personal one (and is in Spanish
also).</p>
<p>The aim of this place is to write about Computer Sciences problems and
solutions I came across to overcome them, most of them of course are
programming ones.</p>
<p>As I said in my about page, I was for a long time a Python programmer, but now
I turn myself into the world of Scala and it has so interesting I&#39;ve
practically abandoned my old time coding Python skills (of course, with Python,
is never that hard to return).</p>
<p>I hope my posts will help you somehow.</p>
</div></div></div><div class="col-md-1"></div></div></div></section><section id="footer"> <div class="container"><div class="row"><div class="col-md-7">&nbsp;</div><div class="col-md-5"><h4 class="pull-right">Website design <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&copy; 2014 Cristian Cardellino</a></h4></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4 pull-right"><p class="pull-right">Powered by <a href="http://harpjs.com" target="_blank">Harpjs </a>&amp; <a href="http://github.io" target="_blank">GitHub Pages</a></p></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" class="pull-right"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a></div></div></div></section><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="/javascript/main.js" type="text/javascript"></script></body></html>

_harp/public/blog.jade
- function excerpt(content, slug) {
  - if(content.indexOf("<!-- more -->") == -1) return content;
  - else return content.split("<!-- more -->")[0] + '<a href="posts/' + slug + '" target="_blank">Read more</a>';
- }

section#header(style="background-image: url(../images/lamp.jpg);")
section#content
  != partial("_include/navbar", {blog: true})

  div.container
    div.row
      div.col-md-12
        h2 Blog

    div.row
      div.col-md-9.text-justify
        for post, slug in public.posts._data
          div.row
            div.col-md-9
              h3: a(href="/posts/#{ slug }")= post.title
            div.col-md-3  
              span.date.btn.btn-default.btn-block.btn-default(disabled="disabled"): = post.date
          != excerpt(partial("posts/" + slug), slug)

      div.col-md-3
