contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Cristian Cardellino"><meta name="description" content="Cristian Cardellino's personal page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- (c) 2014 Cristian Cardellino --><!-- Source code licensed under MIT license. --><!-- Check http://crscardellino.me/LICENSE for more information. --><!-- Content and design licensed under Creative Commons BY-SA --><!-- Check https://creativecommons.org/licenses/by-sa/4.0/ for more information --><title>Cristian Cardellino</title><!-- CSS--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/css/main.css" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css"><link rel="shortcut icon" href="/images/favicon.ico" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" type="text/css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30086759-1', 'auto');
ga('send', 'pageview');
</script></head><body><section id="header" style="background-image: url(../images/glen.jpg);"></section><section id="content"><div class="container"><h1 class="typewriter"><a href="/">Cristian Cardellino</a></h1><ul id="navbar" class="list-inline h4 typewriter"><li><a href="/about">Human.</a></li><li><a href="/blog">Coder.</a></li><li><a href="/social">Writer.</a></li><li><a href="/contact" class="active">Geek.</a></li></ul></div><div class="container"><div class="row"><div class="col-md-12"><h2>Contact me</h2><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-12"><p class="justify">I currently work at FaMAF, the Faculty of Mathematics, Astronomy and Physics, 
in the National University of Córdoba, Argentina. If I'm around in the building,
you'll probably find me the office number 283. The best way to contact me, nevertheless, is by
the form on the right or via email: <strong>ccardellino AT famaf DOT unc DOT edu DOT ar</strong></p></div></div><div class="row"><div class="col-md-6"><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-home fa-2x"></i></div><div class="col-md-10 info">Av. Medina Allende s/n<br/>Ciudad Universitaria<br/>X5000HUA Córdoba<br/>Argentina</div></div></div><div class="col-md-6"><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-phone fa-2x"></i></div><div class="col-md-10 info">+54 351 4334051 (283)</div></div><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-linkedin-square fa-2x"></i></div><div class="col-md-10 info"><a href="http://www.linkedin.com/in/crscardellino/en" target="_blank">LinkedIn Profile</a></div></div><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-github fa-2x"></i></div><div class="col-md-10 info"><a href="http://github.com/crscardellino/" target="_blank">GitHub Profile</a></div></div></div></div></div><div class="col-md-6"><form id="contact-form" action="//forms.brace.io/ccardellino@famaf.unc.edu.ar" role="form" method="post"><input type="hidden" name="_next" value="//crscardellino.me/contact#message-success"/><div class="row"><div class="col-md-6"><div class="form-group"><input name="name" placeholder="Name" type="text" class="form-control"/></div></div><div class="col-md-6"><div class="form-group"><input name="_replyto" type="email" placeholder="E-mail" class="form-control"/></div></div></div><div class="row"><div class="col-md-12"><div class="form-group"><textarea name="body" placeholder="Message" rows="5" class="form-control"></textarea></div></div></div><div class="row"><div class="col-md-6"><span id="message-success" disabled="disabled" class="btn btn-lg btn-block btn-warning hide">Message Sent</span></div><div class="col-md-6"><button id="send-button" type="submit" class="btn btn-lg btn-block btn-default"><i class="fa fa-envelope-o"></i>&nbsp;Send Message</button></div></div></form></div></div></div></div></div></section><section id="footer"> <div class="container"><div class="row"><div class="col-md-7">&nbsp;</div><div class="col-md-5"><h4 class="pull-right">Website design & content <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&copy; 2014 Cristian Cardellino</a></h4></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4 pull-right"><p class="pull-right">Powered by <a href="http://harpjs.com" target="_blank">Harpjs </a>&amp; <a href="http://github.io" target="_blank">GitHub Pages</a></p></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="pull-right"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a></div></div></div></section><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="/javascript/main.js" type="text/javascript"></script></body></html>

_harp/public/contact.jade
section#header(style="background-image: url(../images/arc.jpg);")
section#content
  != partial("_include/navbar", {contact: true})

  div.container
    div.row
      div.col-md-12
        h2 Contact me
        
        div.row
          div.col-md-6
            div.row
              div.col-md-12
                p.justify
                  | I currently work at FaMAF, the Faculty of Mathematics, Astronomy and Physics, 
                  | in the National University of Córdoba, Argentina. If I'm around in the building,
                  | you'll probably find me the office number 283. The best way to contact me, nevertheless, is by
                  | the form on the right or via email: <strong>ccardellino AT famaf DOT unc DOT edu DOT ar</strong>

            div.row
              div.col-md-6
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-home.fa-2x
                  div.col-md-10.info
                    | Av. Medina Allende s/n
                    br
                    | Ciudad Universitaria
                    br
                    | X5000HUA Córdoba
                    br
                    | Argentina
              div.col-md-6
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-phone.fa-2x
                  div.col-md-10.info +54 351 4334051 (283)
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-linkedin-square.fa-2x
                  div.col-md-10.info
                    a(href="http://www.linkedin.com/in/crscardellino/en", target="_blank") LinkedIn Profile
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-github.fa-2x
                  div.col-md-10.info
                    a(href="http://github.com/crscardellino/", target="_blank") GitHub Profile

          div.col-md-6
            form#contact-form(action="//forms.brace.io/ccardellino@famaf.unc.edu.ar", role="form", method="post")
              input(type="hidden", name="_next", value="//crscardellino.me/contact#message-success")
              div.row
                div.col-md-6
                  div.form-group
                    input.form-control(name="name", placeholder="Name", type="text")
                div.col-md-6
                  div.form-group
                    input.form-control(name="_replyto", type="email", placeholder="E-mail")
              div.row
                div.col-md-12
                  div.form-group
                    textarea.form-control(name="body", placeholder="Message", rows="5")
              div.row
                div.col-md-6
                  span#message-success.btn.btn-lg.btn-block.btn-warning.hide(disabled="disabled") Message Sent
                div.col-md-6
                  button#send-button.btn.btn-lg.btn-block.btn-default(type="submit")
                    i.fa.fa-envelope-o
                    | &nbsp;Send Message
