_harp/public/index.jade
section#header(style="background-image: url(../images/founder.jpg);")
section#content
  div.container
    h1.typewriter
      a.emph(href="/") Cristian Cardellino
    ul.list-inline.h4.typewriter
      li
        a(href="/about") Human.
      li
        a(href="/blog") Coder.
      li
        a(href="http://waitingragnarok.crscardellino.me/", target="_blank") Writer.
      li
        a(href="/contact") Geek.

    blockquote.banner
      h3.typewriter A man provided with paper, pencil, and rubber, and subject to strict discipline, is in effect a universal machine.
      p.typewriter.small.pull-right Alan Turing, "Intelligent Machinery: A Report by A. M. Turing".

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Cristian Cardellino"><meta name="description" content="Cristian Cardellino personal page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--  (c) 2014 Cristian Cardellino --><!--  Licensed under MIT license.--><!--  Check http://crscardellino.me/LICENSE for more information. --><title>Cristian Cardellino</title><!-- CSS--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="/images/favicon.ico"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css"></head><body><section id="header" style="background-image: url(../images/founder.jpg);"></section><section id="content"><div class="container"><h1 class="typewriter"><a href="/" class="emph">Cristian Cardellino</a></h1><ul class="list-inline h4 typewriter"><li><a href="/about">Human.</a></li><li><a href="/blog">Coder.</a></li><li><a href="/social">Writer.</a></li><li><a href="/contact">Geek.</a></li></ul><blockquote class="banner"><h3 class="typewriter">A man provided with paper, pencil, and rubber, and subject to strict discipline, is in effect a universal machine.</h3><p class="typewriter small pull-right">Alan Turing, "Intelligent Machinery: A Report by A. M. Turing".</p></blockquote></div></section><section id="footer"> <div class="container"><div class="row"><div class="col-md-7">&nbsp;</div><div class="col-md-5"><h4 class="pull-right">Website design <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">&copy; 2014 Cristian Cardellino</a></h4></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4 pull-right"><p class="pull-right">Powered by <a href="http://harpjs.com">Harpjs </a>&amp; <a href="http://github.io">GitHub Pages</a></p></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" class="pull-right"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a></div></div></div></section><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="/javascript/main.js" type="text/javascript"></script></body></html>
