social.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Cristian Cardellino"><meta name="description" content="Cristian Cardellino's personal page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- (c) 2014 Cristian Cardellino --><!-- Source code licensed under MIT license. --><!-- Check http://crscardellino.me/LICENSE for more information. --><!-- Content and design licensed under Creative Commons BY-SA --><!-- Check https://creativecommons.org/licenses/by-sa/4.0/ for more information --><title>Cristian Cardellino</title><!-- CSS--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/css/main.css" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css"><link rel="shortcut icon" href="/images/favicon.ico" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" type="text/css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30086759-1', 'auto');
ga('send', 'pageview');
</script></head><body><section id="header" style="background-image: url(../images/bridge.jpg);"></section><section id="content"><div class="container"><h1 class="typewriter"><a href="/">Cristian Cardellino</a></h1><ul id="navbar" class="list-inline h4 typewriter"><li><a href="/about">Human.</a></li><li><a href="/tech">Coder.</a></li><li><a href="/social" class="active">Writer.</a></li><li><a href="/contact">Geek.</a></li></ul></div><div class="container"><div class="row"><div class="col-md-12"><h2>Personal Blog and Social Networks</h2><div class="row"><div class="col-md-6"><p class="justify">Not all about me is on computers. I also enjoy reading.
Jorge Luis Borges, Stephen King, Julio Cortázar, J. K. Rowling,
Jack London, Philip K. Dick. From the popular ones to the critically
acclaimed. As long as the reading is interesting enough.<br/>
And, from time to time I write some stuff by myself also.
You can check some of it in my personal blog, but it is in spanish. <br/></p></div><div class="col-md-6"><div class="row"><div class="col-md-12"><div class="row contact-info"><div class="col-md-12"><p class="justify">As long as social networking, you can find me on Twitter. And, of course,
I'm in Facebook but I only accept personal friends there.</p></div></div><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-twitter fa-2x"></i></div><div class="col-md-10 info"><a href="https://twitter.com/neurotikal" target="_blank">Twitter Profile</a></div></div><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-laptop fa-2x"></i></div><div class="col-md-10 info"><a href="http://waitingragnarok.crscardellino.me/" target="_blank">Waiting for Ragnarök (blog in spanish)</a></div></div><div class="row contact-info"><div class="col-md-2 no-right-padding"><i class="fa fa-tumblr fa-2x"></i></div><div class="col-md-10 info"><a href="http://waitingragnarok.tumblr.com/" target="_blank">Tumblr Blog</a></div></div></div></div></div></div></div></div></div></section><section id="footer"> <div class="container"><div class="row"><div class="col-md-7">&nbsp;</div><div class="col-md-5"><h4 class="pull-right">Website design & content <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&copy; 2014 Cristian Cardellino</a></h4></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4 pull-right"><p class="pull-right">Powered by <a href="http://harpjs.com" target="_blank">Harpjs </a>&amp; <a href="http://github.io" target="_blank">GitHub Pages</a></p></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="pull-right"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a></div></div></div></section><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="/javascript/main.js" type="text/javascript"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=scala&amp;skin=sons-of-obsidian" type="text/javascript"></script></body></html>

_harp/public/social.jade
section#header(style="background-image: url(../images/bridge.jpg);")
section#content
  != partial("_include/navbar", {social: true})

  div.container
    div.row
      div.col-md-12
        h2 Personal Blog and Social Networks
        
        div.row
          div.col-md-6
            p.justify
              | Not all about me is on computers. I also enjoy reading.
              | Jorge Luis Borges, Stephen King, Julio Cortázar, J. K. Rowling,
              | Jack London, Philip K. Dick. From the popular ones to the critically
              | acclaimed. As long as the reading is interesting enough.<br/>
              | And, from time to time I write some stuff by myself also.
              | You can check some of it in my personal blog, but it is in spanish. <br/>

          div.col-md-6
            div.row
              div.col-md-12
                div.row.contact-info
                  div.col-md-12
                    p.justify
                      | As long as social networking, you can find me on Twitter. And, of course,
                      | I'm in Facebook but I only accept personal friends there.
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-twitter.fa-2x
                  div.col-md-10.info
                    a(href="https://twitter.com/neurotikal", target="_blank") Twitter Profile
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-laptop.fa-2x
                  div.col-md-10.info
                    a(href="http://waitingragnarok.crscardellino.me/", target="_blank") Waiting for Ragnarök (blog in spanish)
                div.row.contact-info
                  div.col-md-2.no-right-padding
                    i.fa.fa-tumblr.fa-2x
                  div.col-md-10.info
                    a(href="http://waitingragnarok.tumblr.com/", target="_blank") Tumblr Blog
