_harp/public/tech.jade
section#header(style="background-image: url(../images/lamp.jpg);")
section#content
  != partial("_include/navbar", {tech: true})

  div.container
    h2 Professional Experience

    p.justify
      | This page, originally hold my technical blog. I decided however to move it to its own 
      | <a href="/blog" target="_blank">subdomain</a> and create the blog with
      | <a href="http://octopress.org/" target="_blank">Octopress</a> as the result was a little more professional
      | as well as tidier (the original blog was quite a mess).
      | Please check my series of tutorial: <a href="/blog/from-python-to-scala" target="_blank">From Python to Scala</a>.

    p.justify
      | I'll leave this page open for now. With time it will be filled with my professional portfolio.
      | As I state in my <a href="/about">about</a> page, I'm a newly Scala developer with
      | a background in Python developing. I worked as a Python and Django Jr. developer at
      | <a href="http://www.machinalis.com/" target="_blank">Machinalis</a>. I also was in an internship at
      | <a href="https://www.inria.fr/" target="_blank">Inria</a> in their
      | <a href="https://www.inria.fr/en/centre/sophia" target="_blank">Sophia Antipolis</a> research facility, as a part
      | of the <a href="http://wimmics.inria.fr/" target="_blank">Wimmics Research Group</a>.
      | While there I worked as a Scala and <a href="https://www.playframework.com/" target="_blank">Play! Framework</a>
      | developer (with a little practice in Java as well).

tech.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="Cristian Cardellino"><meta name="description" content="Cristian Cardellino's personal page"><meta name="author" content="Cristian Cardellino"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- (c) 2014 Cristian Cardellino --><!-- Source code licensed under MIT license. --><!-- Check http://crscardellino.me/LICENSE for more information. --><!-- Content and design licensed under Creative Commons BY-SA --><!-- Check https://creativecommons.org/licenses/by-sa/4.0/ for more information --><title>Cristian Cardellino</title><!-- CSS--><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/css/main.css" type="text/css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css"><link rel="shortcut icon" href="/images/favicon.ico" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" type="text/css"><!-- Google Analytics--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)
[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-30086759-1', 'auto');
ga('send', 'pageview');
</script></head><body><section id="header" style="background-image: url(../images/lamp.jpg);"></section><section id="content"><div class="container"><h1 class="typewriter"><a href="/">Cristian Cardellino</a></h1><ul id="navbar" class="list-inline h4 typewriter"><li><a href="/about">Human.</a></li><li><a href="/tech" class="active">Coder.</a></li><li><a href="/social">Writer.</a></li><li><a href="/contact">Geek.</a></li></ul></div><div class="container"><h2>Professional Experience</h2><p class="justify">This page, originally hold my technical blog. I decided however to move it to its own 
<a href="/blog" target="_blank">subdomain</a> and create the blog with
<a href="http://octopress.org/" target="_blank">Octopress</a> as the result was a little more professional
as well as tidier (the original blog was quite a mess).
Please check my series of tutorial: <a href="/blog/from-python-to-scala" target="_blank">From Python to Scala</a>.</p><p class="justify">I'll leave this page open for now. With time it will be filled with my professional portfolio.
As I state in my <a href="/about">about</a> page, I'm a newly Scala developer with
a background in Python developing. I worked as a Python and Django Jr. developer at
<a href="http://www.machinalis.com/" target="_blank">Machinalis</a>. I also was in an internship at
<a href="https://www.inria.fr/" target="_blank">Inria</a> in their
<a href="https://www.inria.fr/en/centre/sophia" target="_blank">Sophia Antipolis</a> research facility, as a part
of the <a href="http://wimmics.inria.fr/" target="_blank">Wimmics Research Group</a>.
While there I worked as a Scala and <a href="https://www.playframework.com/" target="_blank">Play! Framework</a>
developer (with a little practice in Java as well).</p></div></section><section id="footer"> <div class="container"><div class="row"><div class="col-md-7">&nbsp;</div><div class="col-md-5"><h4 class="pull-right">Website design & content <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&copy; 2014 Cristian Cardellino</a></h4></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4 pull-right"><p class="pull-right">Powered by <a href="http://harpjs.com" target="_blank">Harpjs </a>&amp; <a href="http://github.io" target="_blank">GitHub Pages</a></p></div></div><div class="row"><div class="col-md-8">&nbsp;</div><div class="col-md-4"><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="pull-right"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a></div></div></div></section><!-- JavaScript --><!-- Placed at the end of the document so the pages load faster --><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script><script src="/javascript/main.js" type="text/javascript"></script><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=scala&amp;skin=sons-of-obsidian" type="text/javascript"></script></body></html>
